<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.002" expanded="true" height="68" name="Retrieve ClusteringStudents" width="90" x="179" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/ClusteringStudents"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average_Grade|EntranceExam|Exam1|Exam2|Exam3|Exam4|Exam5|Exam6|Exam7|Exam8|Exam9|Exam10|Exam11|Exam12|Region|Sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.7.002" expanded="true" height="82" name="Declare Missing Value" width="90" x="447" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Region"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.7.002" expanded="true" height="103" name="Replace Missing Values" width="90" x="581" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average_Grade|EntranceExam|Exam1|Exam2|Exam3|Exam4|Exam5|Exam6|Exam7|Exam8|Exam9|Exam10|Exam11|Exam12|Sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.7.002" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="715" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Region"/>
        <parameter key="attributes" value="Average_Grade|EntranceExam|Exam1|Exam2|Exam3|Exam4|Exam5|Exam6|Exam7|Exam8|Exam9|Exam10|Exam11|Exam12|Sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.7.002" expanded="true" height="103" name="Normalize" width="90" x="849" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.002" expanded="true" height="166" name="Multiply" width="90" x="983" y="136"/>
      <operator activated="true" class="data_to_similarity" compatibility="9.7.002" expanded="true" height="82" name="Data to Similarity" width="90" x="1117" y="799">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.002" expanded="true" height="166" name="Multiply (2)" width="90" x="1251" y="799"/>
      <operator activated="true" class="dbscan" compatibility="9.7.002" expanded="true" height="82" name="Clustering dbsscan" width="90" x="1117" y="493">
        <parameter key="epsilon" value="1.0"/>
        <parameter key="min_points" value="5"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="9.7.002" expanded="true" height="124" name="Performance dbscan" width="90" x="1385" y="493"/>
      <operator activated="true" class="top_down_clustering" compatibility="9.7.002" expanded="true" height="82" name="Clustering top down" width="90" x="1117" y="340">
        <parameter key="create_cluster_label" value="true"/>
        <parameter key="max_depth" value="5"/>
        <parameter key="max_leaf_size" value="1"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.7.002" expanded="true" height="82" name="Clustering" width="90" x="313" y="85">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="2"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="example set" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_port="cluster model"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_cluster model" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="flatten_clustering" compatibility="9.7.002" expanded="true" height="82" name="Flatten Clustering (2)" width="90" x="1251" y="340">
        <parameter key="number_of_clusters" value="3"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="9.7.002" expanded="true" height="124" name="Performance top down" width="90" x="1385" y="340"/>
      <operator activated="true" class="agglomerative_clustering" compatibility="9.7.002" expanded="true" height="82" name="Clustering aglomerative" width="90" x="1117" y="187">
        <parameter key="mode" value="SingleLink"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="flatten_clustering" compatibility="9.7.002" expanded="true" height="82" name="Flatten Clustering" width="90" x="1251" y="187">
        <parameter key="number_of_clusters" value="3"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="9.7.002" expanded="true" height="124" name="Performance agglomerative" width="90" x="1385" y="187"/>
      <operator activated="true" class="concurrency:k_means" compatibility="9.7.002" expanded="true" height="82" name="Clustering kmeans" width="90" x="1117" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="9.7.002" expanded="true" height="124" name="Performance kmeans" width="90" x="1385" y="34"/>
      <operator activated="false" class="model_simulator:cluster_model_visualizer" compatibility="9.7.001" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="715" y="289"/>
      <connect from_op="Retrieve ClusteringStudents" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Declare Missing Value" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_port="result 7"/>
      <connect from_op="Declare Missing Value" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Clustering kmeans" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Clustering aglomerative" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Clustering top down" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Clustering dbsscan" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Performance agglomerative" to_port="distance measure"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Performance top down" to_port="distance measure"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Performance dbscan" to_port="distance measure"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="Performance kmeans" to_port="distance measure"/>
      <connect from_op="Clustering dbsscan" from_port="cluster model" to_op="Performance dbscan" to_port="cluster model"/>
      <connect from_op="Clustering dbsscan" from_port="clustered set" to_op="Performance dbscan" to_port="example set"/>
      <connect from_op="Performance dbscan" from_port="performance vector" to_port="result 6"/>
      <connect from_op="Clustering top down" from_port="cluster model" to_op="Flatten Clustering (2)" to_port="hierarchical"/>
      <connect from_op="Clustering top down" from_port="clustered set" to_op="Flatten Clustering (2)" to_port="example set"/>
      <connect from_op="Flatten Clustering (2)" from_port="flat" to_op="Performance top down" to_port="cluster model"/>
      <connect from_op="Flatten Clustering (2)" from_port="example set" to_op="Performance top down" to_port="example set"/>
      <connect from_op="Performance top down" from_port="example set" to_port="result 4"/>
      <connect from_op="Performance top down" from_port="performance vector" to_port="result 5"/>
      <connect from_op="Clustering aglomerative" from_port="cluster model" to_op="Flatten Clustering" to_port="hierarchical"/>
      <connect from_op="Clustering aglomerative" from_port="example set" to_op="Flatten Clustering" to_port="example set"/>
      <connect from_op="Flatten Clustering" from_port="flat" to_op="Performance agglomerative" to_port="cluster model"/>
      <connect from_op="Flatten Clustering" from_port="example set" to_op="Performance agglomerative" to_port="example set"/>
      <connect from_op="Performance agglomerative" from_port="example set" to_port="result 2"/>
      <connect from_op="Performance agglomerative" from_port="performance vector" to_port="result 3"/>
      <connect from_op="Clustering kmeans" from_port="cluster model" to_op="Performance kmeans" to_port="cluster model"/>
      <connect from_op="Clustering kmeans" from_port="clustered set" to_op="Performance kmeans" to_port="example set"/>
      <connect from_op="Performance kmeans" from_port="example set" to_port="result 8"/>
      <connect from_op="Performance kmeans" from_port="performance vector" to_port="result 9"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
    </process>
  </operator>
</process>
